[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+0"], "command": "reset_font_size" },
    // SublimePHPCompanion key bindings
    { "keys": ["alt+u"], "command": "find_use" },
    { "keys": ["alt+i"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["ctrl+alt+c"], "command": "insert_php_constructor_property" },
    // { "keys": [""], "command": "implement" },
    // PHPUnit​Kit key bindings
    { "keys": ["ctrl+shift+a"], "command": "phpunit_test_suite" },
    { "keys": ["ctrl+shift+c"], "command": "phpunit_test_cancel" },
    { "keys": ["ctrl+shift+f"], "command": "phpunit_test_file" },
    { "keys": ["ctrl+shift+l"], "command": "phpunit_test_last" },
    { "keys": ["ctrl+shift+n"], "command": "phpunit_test_nearest" },
    { "keys": ["ctrl+shift+r"], "command": "phpunit_test_results" },
    { "keys": ["ctrl+shift+s"], "command": "phpunit_test_switch" },
    { "keys": ["ctrl+shift+v"], "command": "phpunit_test_visit" }
]
